# world-league

./: README.md  WorldLeague.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
aspnet-core/shared/WorldLeague.SharedKernel/Entities/: BaseEntity.cs  CreationAuditedEntity.cs
aspnet-core/shared/WorldLeague.SharedKernel/Repositories/: IRepository.cs
aspnet-core/shared/WorldLeague.SharedKernel/Uow/: IUnitOfWork.cs
aspnet-core/src/Core/WorldLeague.Application/: WorldLeague.Application.csproj
aspnet-core/src/Core/WorldLeague.Application/DIs/: Dependencies.cs
aspnet-core/src/Core/WorldLeague.Application/Leagues/Commands/: CreateLeagueCommand.cs  (+1 more)
aspnet-core/src/Core/WorldLeague.Application/Profiles/: LeagueProfile.cs
aspnet-core/src/Core/WorldLeague.Domain/: WorldLeague.Domain.csproj
aspnet-core/src/Core/WorldLeague.Domain/Constants/: DomainConstants.cs
aspnet-core/src/Core/WorldLeague.Domain/Entities/: Group.cs  League.cs  Team.cs
aspnet-core/src/Core/WorldLeague.Domain/Helpers/: TeamSelectList.cs
aspnet-core/src/Infrastructure/WorldLeague.EntityFrameworkCore/: WorldLeague.EntityFrameworkCore.csproj
aspnet-core/src/Infrastructure/WorldLeague.EntityFrameworkCore/PostgreSQL/: WorldLeagueDbContext.cs
aspnet-core/src/Ui/WorldLeague.Web.Api/: Dockerfile  Program.cs  WorldLeague.Web.Api.csproj  appsettings.json
aspnet-core/src/Ui/WorldLeague.Web.Api/Middlewares/: ExceptionMiddleware.cs
aspnet-core/src/Ui/WorldLeague.Web.Api/Properties/: launchSettings.json
aspnet-core/src/Ui/WorldLeague.Web.Api/Routers/Leagues/: LeagueRouterExtensions.cs
(+12 files in other folders)
